# f_dstr

./: .project  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: ci-cd.yml
k8s/: production-deployment.yaml  production-service.yaml  staging-deployment.yaml  staging-service.yaml
src/main/java/com/desastres/: Application.java
src/main/java/com/desastres/config/: DataSourceConfig.java
src/main/java/com/desastres/controller/: DesastreController.java  LocalizacaoController.java  UserController.java
src/main/java/com/desastres/exception/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/desastres/model/: Alerta.java  Desastre.java  Localizacao.java  Notificacao.java  Usuario.java
src/main/java/com/desastres/repository/: AlertaRepository.java  DesastreRepository.java  LocalizacaoRepository.java  NotificacaoRepository.java  UsuarioRepository.java
src/main/java/com/desastres/service/: DesastreService.java  LocalizacaoService.java  UserService.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V1_create_database_tables.sql
src/main/resources/features/: tests.feature
src/main/resources/schemas/: disaster-schema.json
src/test/java/com/desastres/exception/: TestSecurityConfig.java
src/test/java/com/desastres/tests/: ApiStepDefinitions.java  ApiTests.java  CucumberIT.java  RunCucumberTest.java
src/test/java/com/desastres/tests/steps/: DisasterSteps.java
src/test/resources/: application-test.properties
src/test/resources/features/: tests.feature
src/test/resources/schemas/: disaster-schema.json
test-reports/: TEST-com.desastres.tests.ApiTests.xml  com.desastres.tests.ApiTests.txt  cucumber-reports.html
