spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized